<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/custom_orange" android:state_focused="true" android:color="@color/custom_black"></item>
    <item android:drawable="@color/custom_orange" android:state_pressed="true" android:color="@color/custom_black"></item>
    <item android:drawable="@color/custom_black" android:color="@color/custom_orange"></item>

</selector>