<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/initilal_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:weightSum="3" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1.2" >

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login_text"
            android:textColor="@color/custom_orange"
            android:textSize="28sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/userInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:weightSum="3" >

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:ems="10"
            android:hint="@string/hint_mobileNumber"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/custom_grey"
            android:textColorHint="@android:color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:hint="@string/password_text"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/custom_grey"
            android:textColorHint="@android:color/white"
            android:textSize="20sp" >

        </EditText>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" >

            <TextView
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/orangebox_bg"
                android:gravity="center"
                android:text="@string/login_text"
                android:textColor="@color/custom_black"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/forget_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/forget_password"
            android:textColor="@color/custom_orange"
            android:textSize="16sp" />

        <!--
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3" >

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/custom_orange" />

            <TextView
                android:id="@+id/signWithText"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Or Sign in with"
                android:textColor="@color/custom_orange"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@color/custom_orange" />
        </LinearLayout>
        -->


        <!--
            <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <ImageView
                android:id="@+id/iv_googlePlus"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/google_icon_signin" />

            <ImageView
                android:id="@+id/iv_facebooksignin"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/facebook_icon_xhdpi" />
        -->
        <!--
                 <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1" />
            
        </LinearLayout>
        -->
    </LinearLayout>

    <!--
    <LinearLayout
        android:id="@+id/signup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        android:weightSum="2.5" >

     
        <TextView
            android:id="@+id/register_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Don&apos;t Have An Account?"
            android:textColor="@color/custom_orange"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="@string/signup"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>
       
    </LinearLayout>
    -->

</LinearLayout>